# Authentication secret, can be anything, used for encrypting JWT tokens
JWT_SECRET="YOUR_SECRET"

# Server port
PORT=3000

# Database credentials
DB_USER=YOUR_USERNAME
DB_DATABASE=racetrack
DB_PASSWORD=YOUR_PASSWORD
DB_PORT=5432
DB_HOST=localhost

# Access keys for employee interfaces
receptionist_key=YOUR_RECEPTIONIST_KEY
observer_key=YOUR_OBSERVER_KEY
safety_key=YOUR_SAFETY_KEY